<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sendtomoon</groupId>
		<artifactId>Eroica2</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>Eroica2-Allergo</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.sendtomoon</groupId>
			<artifactId>Eroica2-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>