#######注册中心配置

##服务注册开关,是否向此注册中心注册服务，如果设为false，将只订阅，不注册
dubbo.registry.register=true
##服务订阅开关,是否向此注册中心订阅服务，如果设为false，将只注册，不订阅
dubbo.registry.subscribe=true

###使用文件缓存注册中心地址列表及服务提供者列表，应用重启时将基于此文件恢复，注意：两个注册中心不能使用同一文件存储
#dubbo.registry.file=${eroica.log.home}/dubbo/registry-cache.txt
#######监控中心配置
#dubbo.monitor.protocol=registry/logstat
#######协议配置
#默认使用dubbo，不建议使用RMI/http/Hessian等其它协议，dubbo最高效
dubbo.protocol.name=dubbo

#指定暴露服务的端口号，不能使用weblogic的端口，是个新开端口
dubbo.protocol.port=50880

#instanceIp
#dubbo.protocol.host=${instanceIp}

#为保证最大的兼容性serialization设为java
#dubbo.protocol.serialization=java

##用户线程池最大线程数
dubbo.protocol.threads=500
##用户线程池初始化线程数
dubbo.protocol.corethreads=100
##用户线程池可伸缩
dubbo.protocol.threadpool=cached


#######服务公共默认配置，具体参见dubbo相关文档 
##默认消费者调用集群策略：随机
#dubbo.service.loadbalance=roundrobin

##默认消费者调用超时时间(10秒)
dubbo.service.timeout=6000

dubbo.service.accesslog=true

#dubbo.monitor.protocol=logstat

##远程服务调用重试次数，不包括第一次调用，不需要重试请设为0
##为防止重复请求，建议设为0，此属性与超时时间密切相关
dubbo.service.retries=0

#启动时检查提供者是否有提供者，true报错，false忽略
dubbo.reference.check=false

dubbo.service.group=
