eoapp.sar.list=
eoapp.plugins=
eoapp.allergolistener.enable=true
#classLoader
eoapp.lib.list=
eoapp.lib.dir=
eoapp.classloader.parent.priority=false
#web
eoapp.web.dispatcher=
####
eoapp.resources.suffix=htm,html,js,css,jpg,png,jpeg,doc

eoapp.httpesa.enable=false

