<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sendtomoon</groupId>
		<artifactId>Eroica2</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>Eroica2-EroApp</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.sendtomoon</groupId>
			<artifactId>Eroica2-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon</groupId>
			<artifactId>Eroica2-Allergo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon</groupId>
			<artifactId>Eroica2-Adagio</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon</groupId>
			<artifactId>Eroica2-DOS</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>